[gd_scene load_steps=3 format=3 uid="uid://cpm5km1k6b0mt"]

[ext_resource type="PackedScene" uid="uid://cqds2uum1x2aq" path="res://Player.tscn" id="2"]
[ext_resource type="Script" path="res://ZombieSpawner.gd" id="3_ukf7a"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(590, 334)

[node name="ZombieSpawner" type="Node2D" parent="."]
script = ExtResource("3_ukf7a")
